scheduleApp/AboutApp.xaml

<phone:PhoneApplicationPage 
    x:Class="scheduleApp.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="关于" FontSize="40" Style="{StaticResource PhoneTextNormalStyle}" Height="69" Width="446" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="149,51,0,0" Name="textBlock1" Text="Version" VerticalAlignment="Top" Width="74" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="252,51,0,0" Name="textBlock2" Text="1.0.0" VerticalAlignment="Top" Width="51" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="80,137,0,0" Name="textBlock3" Text="管理你的课程信息,主界面显示当天课程安排。" VerticalAlignment="Top" Width="285" TextWrapping="Wrap" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="80,205,0,0" Name="textBlock4" Text="可以对每一节课进行适当描述。" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" />
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="80,284,0,0" Name="textBlock5" Text="如果你对本应用有其他意见和建议可以通过邮箱:" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="101,360,0,0" Name="textBlock6" Text="mjrao520@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" />
            <TextBlock Height="40" Margin="80,414,272,0" Name="textBlock7" Text="联系我。" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="80,243,0,0" Name="textBlock8" Text="可以定时提醒。" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/scheduleApp;component/Image/aboutus.png" />
        </Grid.Background>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Image/appbar_button.png" Text="返回" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
