scheduleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="scheduleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
 
        <!--Panorama 控件-->
        <controls:Panorama >
            <controls:Panorama.Title>
                <TextBlock Text="课表" FontFamily="Microsoft MHei" FontSize="80" Margin="0,70,30,10" Height="150" Width="300"/>
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/scheduleApp;component/PanoramaBackground.png" />
            </controls:Panorama.Background>
            <!--Panorama 项目一-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="今日" Height="60" Style="{StaticResource style_PanoramaItemTitle}" Foreground="{StaticResource TitleBrush}"/>
                        <TextBlock x:Name="TBlock" Text="Time" Height="60" Foreground="Green" FontSize="40"  Margin="50,0,0,0" Width="200" />
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <toolkit:HubTile x:Name="btnClass1"  Title="第一节"   Background="#FF1BA1E2" Margin="6,0,6,6"  DisplayNotification="False"  Tap="btnClass1_Tap" Source="/scheduleApp;component/Image/first.png" DataContext="{Binding}" />
                            <toolkit:HubTile x:Name="btnClass3"  Title="第三节"  Background="#FF1BA1E2" Margin="6,6,6,6"  Tap="btnClass1_Tap" Source="/scheduleApp;component/Image/third.png" />
                        </StackPanel>
                        <StackPanel>
                            <toolkit:HubTile x:Name="btnClass2"  Title="第二节"  Background="#FF1BA1E2"  Margin="6,0,6,6"   Tap="btnClass1_Tap" Source="/scheduleApp;component/Image/second.png" />
                            <toolkit:HubTile x:Name="btnClass4"  Title="第四节"  Background="#FF1BA1E2" Margin="6"   Tap="btnClass1_Tap" Source="/scheduleApp;component/Image/fourth.png" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <toolkit:HubTile x:Name="btnClass5"  Title="第五节"  Background="#FF1BA1E2" Margin="6,6,6,6" Width="413"  Tap="btnClass1_Tap" Source="/scheduleApp;component/Image/fifty.png" />
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
 
            <!--Panorama 项目二-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem x:Name="postsItem">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="其他" Style="{StaticResource style_PanoramaItemTitle}" Height="78" Foreground="{StaticResource TitleBrush}"  />
                </controls:PanoramaItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <toolkit:HubTile x:Name="btnPost1"   Margin="6,0,6,6" Tap="btnPost_Tap" />
                        <toolkit:HubTile x:Name="btnPost2"   Margin="6,6,6,6" Tap="btnPost_Tap"/>
                        <toolkit:HubTile x:Name="btnPost3"   Margin="6,6,6,6" Tap="btnPost_Tap"/>
                    </StackPanel>
                    <StackPanel>
                        <toolkit:HubTile x:Name="btnPost4"   Margin="6,0,6,6" Tap="btnPost_Tap"/>
                        <toolkit:HubTile x:Name="btnPost5"   Margin="6,6,6,6" Tap="btnPost_Tap"/>
                        <toolkit:HubTile x:Name="btnPost6"   Margin="6,6,6,6" Tap="btnPost_Tap"/>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama 项目三-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem x:Name="postsItem1">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="更多" Style="{StaticResource style_PanoramaItemTitle}" Height="78" Foreground="{StaticResource TitleBrush}"  />
                </controls:PanoramaItem.Header>
                <!--具有文字环绕的双线列表-->
                <ListBox Margin="0,0,-12,0">
                    <ListBoxItem x:Name="RemiderItem" Content="提醒" Foreground="Azure"  FontSize="32" Margin="10,50,40,0" Tap="RemiderItem_Tap"/>
                    <ListBoxItem x:Name="AboutItem" Content="关于" Foreground="Azure"  FontSize="32" Margin="10,50,40,0" Tap="AboutItem_Tap"/>
                </ListBox>
               
            </controls:PanoramaItem>
        </controls:Panorama>
        <Grid.Background>
            <ImageBrush ImageSource="/scheduleApp;component/PanoramaBackground.png" />
        </Grid.Background>
    </Grid>
</phone:PhoneApplicationPage>