scheduleApp/OtherClassInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="scheduleApp.OtherClassInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/scheduleApp;component/Image/listNode.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="每周课表" Foreground="Green" Style="{StaticResource PhoneTextNormalStyle}" Height="53" Width="444" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="658" HorizontalAlignment="Left" Margin="0,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="456" >
                <ListBoxItem Name="FirstBox" Content="第一节" FontSize="40" Height="80" Margin="10,20,0,0"  Tap="FirstBox_Tap"/>
                <ListBoxItem Name="SecondBox" Content="第二节" FontSize="40" Height="80" Margin="10,20,0,0"  Tap="FirstBox_Tap" />
                <ListBoxItem Name="ThirdBox" Content="第三节" FontSize="40" Height="80" Margin="10,20,0,0"  Tap="FirstBox_Tap" />
                <ListBoxItem Name="FourthBox" Content="第四节" FontSize="40" Height="80" Margin="10,20,0,0"  Tap="FirstBox_Tap" />
                <ListBoxItem Name="FifthBox" Content="第五节" FontSize="40" Height="80" Margin="10,20,0,0"  Tap="FirstBox_Tap" />
                
            </ListBox>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="OtherExit" IconUri="Image/appbar_button.png" Text="返回" Click="OtherExit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
